# homelab.px — 3-node home cluster
#
# Example constraint file for a typical homelab deployment with
# pares-agens running on a primary node and pluresdb-peer replicated
# across all nodes for resilient data storage.

[[node_requirement]]
name = "minimum_nodes"
count_check = ">= 2"
error = "Need at least 2 healthy nodes"

[[constraint]]
name = "deploy_safe"
check = "healthy_nodes >= 2 AND cpu_avg < 80"
severity = "error"
message = "Cluster not healthy for deployment"

[[workload]]
name = "pluresdb-peer"
image = "nixos#pluresdb"
replicas = "all"
placement = "everywhere"

[workload.resources]
cpu = 1.0
memory = "1G"

[workload.health]
protocol = "tcp"
target = "localhost:3100"
interval_secs = 10

[[workload]]
name = "pares-agens"
image = "nixos#pares-radix"
replicas = 1
placement = "prefer_idle"
gates = ["deploy_safe"]

[workload.resources]
cpu = 2.0
memory = "4G"

[workload.health]
protocol = "http"
target = "http://localhost:18789/health"
interval_secs = 30

[workload.on_failure]
policy = "restart"
max_attempts = 3

[[rule]]
name = "self_heal"
when_condition = "workload.health_failures >= 3"
action = "restart workload on different_node"
log_message = "Self-healed {workload.name}"
