# wind-chess-aesthetics.px — Visual & Audio Presentation Layer
#
# The game logic doesn't care about pixels or waveforms.
# This file does. It takes game events and produces:
#   - Visual effects (particles, screen shake, piece glow, board breathing)
#   - Sound cues (ambient wind, piece clicks, capture impacts, turbulence rumble)
#   - Juice (the 5% of effort that creates 80% of feel)
#
# Design principles:
#   - Every action has audio+visual feedback within 1 frame
#   - Intensity scales with game tension (quiet opening → chaotic endgame)
#   - Wind is VISIBLE and AUDIBLE at all times (the wind IS the game)
#   - Captures are celebrations, not just state changes
#   - Board is alive even when nobody is moving
#
# Queue topology:
#
#   frame_output ─→ [generate_vfx] ─→ visual_effects
#                                          │
#   game_events ─→ [generate_sfx] ─→ sound_cues
#                                          │
#   wind_field  ─→ [wind_ambience] ────────┤
#                                          ▼
#                                   [compose_presentation] ─→ presentation_frame
#

# ═══════════════════════════════════════════════════════════════════
# Visual Effect Types
# ═══════════════════════════════════════════════════════════════════

# [parser-skip] fact VisualEffect:
# [parser-skip]   id: string
# [parser-skip]   kind: enum(
# [parser-skip]     wind_particles,      # constant directional particles showing wind flow
# [parser-skip]     piece_trail,         # motion blur / ghost trail on drifting pieces
# [parser-skip]     capture_burst,       # explosion of particles on capture
# [parser-skip]     drift_capture_glory, # BIG burst + slow-mo for wind captures (the money shot)
# [parser-skip]     turbulence_sparks,   # electric sparks around edge-zone pieces
# [parser-skip]     gust_shockwave,      # radial shockwave when gust ability fires
# [parser-skip]     board_breathe,       # subtle board scale pulse on wind pattern change
# [parser-skip]     square_glow,         # highlighted squares (forecast, valid moves)
# [parser-skip]     piece_wobble,        # pieces sway in wind even when "grounded"
# [parser-skip]     checkmate_flash,     # screen flash + vignette on game end
# [parser-skip]     forecast_arrows,     # animated wind direction arrows (transparency = confidence)
# [parser-skip]     king_danger_pulse    # red pulse around king when near turbulence
# [parser-skip]   )
# [parser-skip]   position: Vec2
# [parser-skip]   color: string          # hex color
# [parser-skip]   intensity: float       # 0.0 - 1.0
# [parser-skip]   duration_ms: int       # how long to display (0 = persistent)
# [parser-skip]   scale: float           # size multiplier
# [parser-skip]   rotation: float        # degrees
# [parser-skip]   easing: enum(linear, ease_out, ease_in_out, bounce, elastic)
# [parser-skip] 
# [parser-skip] fact SoundCue:
# [parser-skip]   id: string
# [parser-skip]   sound: enum(
# [parser-skip]     # Ambient (always playing, volume scales with wind intensity)
# [parser-skip]     wind_ambient_calm,   # soft breeze, leaves rustling
# [parser-skip]     wind_ambient_medium, # steady wind, flag flapping
# [parser-skip]     wind_ambient_gale,   # howling, dramatic
# [parser-skip]     # Actions
# [parser-skip]     piece_place,         # satisfying ceramic 'tok' on move confirmation
# [parser-skip]     piece_slide,         # smooth sliding sound during drift
# [parser-skip]     piece_wobble,        # subtle wooden creak when wind pushes grounded piece
# [parser-skip]     # Captures
# [parser-skip]     capture_normal,      # standard capture — crisp, decisive
# [parser-skip]     capture_drift_small, # drift capture (pawn/knight) — whoosh + impact
# [parser-skip]     capture_drift_big,   # drift capture (queen/rook) — BASS impact + glass shatter
# [parser-skip]     # Gust
# [parser-skip]     gust_charge,         # building whoosh (0.3s) before gust fires
# [parser-skip]     gust_release,        # explosive WHOMP + wind rush
# [parser-skip]     # Turbulence
# [parser-skip]     turbulence_enter,    # crackling static — "you're in danger"
# [parser-skip]     turbulence_bounce,   # sharp ping/ricochet on each bounce
# [parser-skip]     turbulence_death,    # descending whistle + distant crash (piece gone)
# [parser-skip]     # Tension
# [parser-skip]     king_danger,         # low pulsing hum when king is near edge
# [parser-skip]     forecast_shift,      # subtle chime when wind forecast updates
# [parser-skip]     turn_change,         # soft bell tone on turn switch
# [parser-skip]     # Game state
# [parser-skip]     game_start,          # wind building from silence
# [parser-skip]     checkmate,           # triumphant chord
# [parser-skip]     king_blown_off,      # dramatic sting + fading whistle
# [parser-skip]     stalemate            # deflating tone
# [parser-skip]   )
# [parser-skip]   volume: float          # 0.0 - 1.0
# [parser-skip]   pitch: float           # 0.5 - 2.0 (1.0 = normal)
# [parser-skip]   pan: float             # -1.0 (left) to 1.0 (right) — spatial!
# [parser-skip]   delay_ms: int          # for layering (gust_charge → gust_release)
# [parser-skip] 
# [parser-skip] fact PresentationFrame:
# [parser-skip]   game_frame: Frame
# [parser-skip]   visual_effects: list[VisualEffect]
# [parser-skip]   sound_cues: list[SoundCue]
# [parser-skip]   camera_shake: float    # 0.0 = still, 1.0 = violent
# [parser-skip]   time_scale: float      # 1.0 = normal, 0.3 = slow-mo for big moments
# [parser-skip]   board_tint: string     # hex overlay color (red for danger, gold for gust)
# [parser-skip]   vignette: float        # edge darkening (0.0 = none, 1.0 = heavy)
# [parser-skip] 
# [parser-skip] fact ColorPalette:
# [parser-skip]   wind_particles: string         # "#88ccff" — light blue, wispy
# [parser-skip]   gust_shockwave: string         # "#ffdd44" — gold, powerful
# [parser-skip]   capture_normal: string         # "#ff6644" — orange-red, decisive
# [parser-skip]   drift_capture: string          # "#ff44ff" — magenta, legendary
# [parser-skip]   turbulence_sparks: string      # "#ffaa00" — electric amber
# [parser-skip]   king_danger: string            # "#ff2222" — urgent red
# [parser-skip]   forecast_confident: string     # "#44ff88" — green, certain
# [parser-skip]   forecast_uncertain: string     # "#88888844" — grey, faded
# [parser-skip]   board_light_square: string     # "#f0e6d3" — warm cream
# [parser-skip]   board_dark_square: string      # "#8b6c4a" — rich wood
# [parser-skip]   # Board tints shift with wind intensity
# [parser-skip]   board_calm_tint: string        # "#00000000" — no tint
# [parser-skip]   board_gale_tint: string        # "#0044ff10" — subtle blue wash
# [parser-skip] 
# ═══════════════════════════════════════════════════════════════════
# Config
# ═══════════════════════════════════════════════════════════════════

# [parser-skip] config aesthetics:
# [parser-skip]   # Wind particles
# [parser-skip]   particle_count_per_intensity: int = 40      # particles = intensity * this
# [parser-skip]   particle_speed_multiplier: float = 1.5      # faster than actual wind for readability
# [parser-skip]   particle_lifetime_ms: int = 2000            # fade out over 2s
# [parser-skip]   particle_size_range: [float, float] = [2.0, 6.0]  # random size
# [parser-skip]   # Piece animation
# [parser-skip]   wobble_amplitude: float = 2.0               # degrees of sway in wind
# [parser-skip]   wobble_frequency: float = 0.5               # Hz — gentle sway
# [parser-skip]   trail_opacity: float = 0.4                  # ghost trail transparency
# [parser-skip]   trail_length: int = 5                       # frames of trail to show
# [parser-skip]   # Camera/screen effects
# [parser-skip]   shake_on_capture: float = 0.15              # subtle shake
# [parser-skip]   shake_on_drift_capture: float = 0.4         # bigger shake
# [parser-skip]   shake_on_gust: float = 0.6                  # screen shakes when gust fires
# [parser-skip]   slowmo_on_drift_capture_ms: int = 400       # slow-mo for big moments
# [parser-skip]   slowmo_time_scale: float = 0.3              # how slow the slow-mo is
# [parser-skip]   # Sound
# [parser-skip]   ambient_crossfade_ms: int = 1500            # smooth transition between wind levels
# [parser-skip]   spatial_audio: bool = true                  # pan sounds by board position
# [parser-skip]   master_volume: float = 0.8
# [parser-skip]   # Intensity thresholds (wind intensity → aesthetic tier)
# [parser-skip]   calm_threshold: float = 0.2
# [parser-skip]   medium_threshold: float = 0.5
# [parser-skip]   gale_threshold: float = 0.8
# [parser-skip] 

# ═══════════════════════════════════════════════════════════════════
# Visual Effect Generation
# ═══════════════════════════════════════════════════════════════════

# ─── Persistent Wind Visualization ───────────────────────────────
# Wind must be VISIBLE. Always. Players need to SEE where drift will go.
# Directional particles flowing across the board — more particles = more wind.

procedure generate_wind_visuals(wind: WindField from "wind_field", tick: int from "game_clock") -> effects into "visual_effects":
  given: "Generate persistent wind particle effects and forecast arrows"

  # Particle count scales with wind intensity
  compute_particle_count {
    intensity: wind.intensity,
    multiplier: config.particle_count_per_intensity
  } -> $count

  # Generate particles flowing in wind direction
  spawn_wind_particles {
    count: $count,
    vectors: wind.vectors,
    board_size: 8,
    speed: config.particle_speed_multiplier,
    lifetime: config.particle_lifetime_ms,
    size_range: config.particle_size_range,
    color: palette.wind_particles
  } -> $particles

  # Piece wobble — grounded pieces still sway slightly
  generate_piece_wobble {
    intensity: wind.intensity,
    amplitude: config.wobble_amplitude,
    frequency: config.wobble_frequency,
    tick: tick
  } -> $wobbles

  merge_effects {effects: [$particles, $wobbles]} -> $all_effects
  return $all_effects


# ─── Event-Driven Visual Effects ─────────────────────────────────
# Big moments get big visuals. Drift captures get the full treatment.

procedure generate_event_vfx(drift: list[DriftEvent] from "drift_events", captures: list[DriftCapture] from "drift_captures", board: Board from "board_state") -> effects into "visual_effects":
  given: "Generate visual effects for game events (captures, turbulence, gust)"

  define $effects = []

  # Drift capture = THE moment. Slow-mo + burst + screen shake.
  when captures != []:
    generate_drift_capture_vfx {
      captures: captures,
      color: palette.drift_capture,
      shake: config.shake_on_drift_capture,
      slowmo_ms: config.slowmo_on_drift_capture_ms,
      time_scale: config.slowmo_time_scale
    } -> $capture_vfx
    append_to {list: $effects, value: $capture_vfx}
  end

  # Pieces drifting get motion trails
  when drift != []:
    generate_trail_effects {
      drift_events: drift,
      opacity: config.trail_opacity,
      length: config.trail_length
    } -> $trails
    append_to {list: $effects, value: $trails}
  end

  # King near edge = danger pulse
  check_king_danger {board: board, zone_depth: config.turbulence_depth} -> $endangered_kings
  when $endangered_kings != []:
    generate_danger_pulse {
      kings: $endangered_kings,
      color: palette.king_danger
    } -> $danger_vfx
    append_to {list: $effects, value: $danger_vfx}
  end

  # Turbulence sparks on pieces in edge zone
  define $all_pieces = board.pieces
  loop over $all_pieces as piece:
    when piece.in_turbulence:
      compute_ticks_remaining {death_ticks: config.turbulence_death_ticks, current_ticks: piece.turbulence_ticks} -> $remaining
      generate_turbulence_sparks {
        position: piece.position,
        ticks_remaining: $remaining,
        color: palette.turbulence_sparks
      } -> $sparks
      append_to {list: $effects, value: $sparks}
    end
  end

  return $effects


# ─── Gust Visual Effect ──────────────────────────────────────────
# The gust is the player's big moment. It deserves a BIG visual.
# Radial shockwave + gold tint + camera shake.

procedure generate_gust_vfx(gust: string from "gust_event") -> effects into "visual_effects":
  given: "Generate dramatic visual effects when a player uses their gust"

  # Shockwave expanding from board center
  create_shockwave {
    origin: {x: 4.0, y: 4.0},
    color: palette.gust_shockwave,
    duration_ms: 600,
    scale: 8.0,
    easing: "ease_out"
  } -> $shockwave

  # Board tint flash (gold)
  create_tint_flash {
    color: palette.gust_shockwave,
    duration_ms: 400,
    peak_intensity: 0.3
  } -> $tint

  # All particles briefly accelerate in new direction
  create_particle_burst {
    direction: gust.direction,
    count: 80,
    speed: 3.0,
    lifetime_ms: 1000,
    color: palette.gust_shockwave
  } -> $burst

  merge_effects {effects: [$shockwave, $tint, $burst]} -> $all_effects
  return $all_effects


# ═══════════════════════════════════════════════════════════════════
# Sound Effect Generation
# ═══════════════════════════════════════════════════════════════════

# ─── Ambient Wind Sound ──────────────────────────────────────────
# The wind is ALWAYS audible. Volume and character shift with intensity.
# Crossfades between calm/medium/gale layers.

procedure generate_wind_audio(wind: WindField from "wind_field") -> sounds into "sound_cues":
  given: "Generate ambient wind audio layer that scales with wind intensity"

  # Determine which ambient layer based on intensity thresholds
  define $layer = "wind_ambient_calm"
  if wind.intensity >= config.gale_threshold:
    define $layer = "wind_ambient_gale"
  end
  if wind.intensity >= config.medium_threshold:
    define $layer = "wind_ambient_medium"
  end

  # Volume scales with intensity (always audible, never silent)
  compute_ambient_volume {
    intensity: wind.intensity,
    master: config.master_volume,
    min_volume: 0.15
  } -> $volume

  return [{
    id: "wind_ambient",
    sound: $layer,
    volume: $volume,
    pitch: 1.0,
    pan: 0.0,
    delay_ms: 0
  }]


# ─── Event Sound Effects ─────────────────────────────────────────
# Every action has a sound. Satisfying feedback = player feels connected.

procedure generate_event_audio(drift: list[DriftEvent] from "drift_events", captures: list[DriftCapture] from "drift_captures", board: Board from "board_state") -> sounds into "sound_cues":
  given: "Generate sound effects for game events"

  define $sounds = []

  # Drift captures get BIG sounds (the payoff)
  loop over $captures as cap:
    # Scale impact sound with piece value
    classify_capture_impact {attacker: cap.attacker_kind, victim: cap.victim_kind} -> $impact_type

    # Spatial panning based on board position
    compute_pan {piece_id: cap.attacker_id, board: board} -> $pan

    # Higher speed = higher pitch (satisfying doppler-ish feel)
    compute_impact_pitch {speed: cap.wind_speed} -> $pitch

    append_to {list: $sounds, value: {
      id: "drift_capture",
      sound: $impact_type,
      volume: 0.9,
      pitch: $pitch,
      pan: $pan,
      delay_ms: 0
    }}
  end

  # Pieces sliding in wind get subtle slide sounds
  when drift != []:
    compute_slide_volume {event_count: length(drift)} -> $slide_vol
    append_to {list: $sounds, value: {
      id: "piece_slide",
      sound: "piece_slide",
      volume: $slide_vol,
      pitch: 1.0,
      pan: 0.0,
      delay_ms: 0
    }}
  end

  # Turbulence bounces get ricochet pings
  define $all_pieces = board.pieces
  loop over $all_pieces as piece:
    when piece.in_turbulence:
      compute_pan {piece_id: piece.id, board: board} -> $turb_pan
      append_to {list: $sounds, value: {
        id: "turbulence_ping",
        sound: "turbulence_bounce",
        volume: 0.7,
        pitch: 1.2,
        pan: $turb_pan,
        delay_ms: 0
      }}
    end
  end

  # King danger = low ominous hum
  check_king_danger {board: board, zone_depth: config.turbulence_depth} -> $endangered
  when $endangered != []:
    append_to {list: $sounds, value: {
      id: "king_hum",
      sound: "king_danger",
      volume: 0.5,
      pitch: 0.8,
      pan: 0.0,
      delay_ms: 0
    }}
  end

  return $sounds


# ─── Gust Sound Effect ───────────────────────────────────────────
# Two-part: charge (building tension) → release (satisfying WHOMP)

procedure generate_gust_audio(gust: string from "gust_event") -> sounds into "sound_cues":
  given: "Generate the dramatic two-part gust sound effect"

  return [
    {
      id: "gust_charge",
      sound: "gust_charge",
      volume: 0.8,
      pitch: 1.0,
      pan: 0.0,
      delay_ms: 0
    },
    {
      id: "gust_release",
      sound: "gust_release",
      volume: 1.0,
      pitch: 0.9,
      pan: 0.0,
      delay_ms: 300
    }
  ]


# ─── Move Confirmation Sound ─────────────────────────────────────
# The simple 'tok' when you place a piece. Most important sound in the game.
# It tells you "input received, action confirmed." Without it, moves feel floaty.

procedure generate_move_audio(move: string from "validated_move", board: Board from "board_state") -> sounds into "sound_cues":
  given: "Generate the satisfying piece-place sound on move confirmation"

  lookup_piece {pieces: board.pieces, id: move.piece_id} -> $piece
  compute_pan {piece_id: move.piece_id, board: board} -> $pan

  # Heavier pieces = deeper sound (weight has FEEL)
  compute_place_pitch {weight: $piece.weight} -> $pitch

  return [{
    id: "piece_place",
    sound: "piece_place",
    volume: 0.85,
    pitch: $pitch,
    pan: $pan,
    delay_ms: 0
  }]


# ─── Game State Sounds ───────────────────────────────────────────

procedure generate_state_audio(result: string from "game_result") -> sounds into "sound_cues":
  given: "Generate sounds for game end states"

  when result.reason == "checkmate":
    return [{id: "endgame", sound: "checkmate", volume: 1.0, pitch: 1.0, pan: 0.0, delay_ms: 0}]
  end

  when result.reason == "king_blown_off_board":
    return [{id: "endgame", sound: "king_blown_off", volume: 1.0, pitch: 1.0, pan: 0.0, delay_ms: 0}]
  end

  when result.reason == "king_drift_captured":
    return [
      {id: "endgame_impact", sound: "capture_drift_big", volume: 1.0, pitch: 0.7, pan: 0.0, delay_ms: 0},
      {id: "endgame_sting", sound: "king_blown_off", volume: 0.9, pitch: 1.0, pan: 0.0, delay_ms: 200}
    ]
  end

  when result.reason == "stalemate":
    return [{id: "endgame", sound: "stalemate", volume: 0.7, pitch: 1.0, pan: 0.0, delay_ms: 0}]
  end

  return []


# ═══════════════════════════════════════════════════════════════════
# Presentation Composition
# ═══════════════════════════════════════════════════════════════════

# Merge all visual + audio into the final presentation frame.
# This is what the renderer actually consumes.

procedure compose_presentation(frame: Frame from "frame_output", effects: list[VisualEffect] from "visual_effects", sounds: list[SoundCue] from "sound_cues", wind: WindField from "wind_field") -> output into "presentation_frame":
  given: "Compose final presentation frame with all visual effects and sound cues"

  # Camera shake = sum of active shake events (capped at 1.0)
  compute_total_shake {effects: effects} -> $shake

  # Time scale (slow-mo if drift capture just happened)
  compute_time_scale {effects: effects} -> $time_scale

  # Board tint based on wind intensity
  compute_board_tint {intensity: wind.intensity, palette: palette} -> $tint

  # Vignette increases with wind intensity (focus narrows in storm)
  compute_vignette {intensity: wind.intensity} -> $vignette

  return {
    game_frame: frame,
    visual_effects: effects,
    sound_cues: sounds,
    camera_shake: $shake,
    time_scale: $time_scale,
    board_tint: $tint,
    vignette: $vignette
  }


# ═══════════════════════════════════════════════════════════════════
# Constraints
# ═══════════════════════════════════════════════════════════════════

# [parser-skip] constraint audio_always_playing:
# [parser-skip]   severity: warning
# [parser-skip]   description: "Wind ambient should never be silent during active game"
# [parser-skip]   check: |
# [parser-skip]     when game_active:
# [parser-skip]       assert any(sound_cues, s -> s.id == "wind_ambient")
# [parser-skip]       assert find(sound_cues, s -> s.id == "wind_ambient").volume > 0.1
# [parser-skip] 
# [parser-skip] constraint feedback_latency:
# [parser-skip]   severity: error
# [parser-skip]   description: "All input actions must produce audio+visual feedback within 1 frame (33ms)"
# [parser-skip]   check: |
# [parser-skip]     when event in ["move_placed", "gust_used", "capture"]:
# [parser-skip]       assert presentation_frame.sound_cues != []
# [parser-skip]       assert presentation_frame.visual_effects != []
# [parser-skip] 
# [parser-skip] constraint spatial_audio_consistency:
# [parser-skip]   severity: warning
# [parser-skip]   description: "Sound panning must correspond to piece position on board"
# [parser-skip]   check: |
# [parser-skip]     for cue in sound_cues where cue.pan != 0.0:
# [parser-skip]       let piece_x = get_piece_position(cue.source_piece).x
# [parser-skip]       let expected_pan = (piece_x / 8.0) * 2.0 - 1.0
# [parser-skip]       assert abs(cue.pan - expected_pan) < 0.2
# [parser-skip] 
# [parser-skip] constraint no_visual_spam:
# [parser-skip]   severity: warning
# [parser-skip]   description: "Visual effects should not exceed readable density"
# [parser-skip]   check: |
# [parser-skip]     let active_effects = count(visual_effects, e -> e.duration_ms > 0)
# [parser-skip]     assert active_effects <= 50  # particles excluded (managed separately)
# [parser-skip] 
# [parser-skip] constraint intensity_scaling:
# [parser-skip]   severity: warning
# [parser-skip]   description: "Aesthetic intensity must scale with game state (quiet start → chaotic end)"
# [parser-skip]   check: |
# [parser-skip]     when board.tick_count < 90:  # first 3 seconds
# [parser-skip]       assert camera_shake == 0.0
# [parser-skip]       assert vignette < 0.2
# [parser-skip] 
