# health_check.px - System health check procedures
#
# Validates that all subsystems are functioning correctly.

procedure check_pluresdb_health(endpoint: string) -> health_status:
  given: "Check PluresDB connectivity and response time"
  ping_service {url: $endpoint, timeout_ms: 5000} -> $result
  return {service: "pluresdb", status: $result, healthy: $result}

procedure check_model_health(model_tier: string) -> health_status:
  given: "Verify model API is responding for a given tier"
  model_complete {messages: [{role: "user", content: "ping"}], tier: $model_tier} -> $result
  return {service: "model", tier: $model_tier, healthy: true}
