# health_check.px — System health check procedure
#
# Callable as the "health_check" tool by the model.
# Runs a series of diagnostic checks and returns aggregated status.

procedure system_health:
  trigger: manual
  given: "Run system health diagnostics and return aggregated status"
{
    let load = read_file({ path: "/proc/loadavg" });
    let disk = exec({ command: "df -h / | tail -1" });
    let memory = exec({ command: "free -m | grep Mem" });
    emit("health.check.complete", { load: load, disk: disk, memory: memory });
}
