# health_check.px — System health check procedure (cross-platform)
#
# Callable as the "health_check" tool by the model.
# Runs a series of diagnostic checks and returns aggregated status.
# Works on Windows, Linux, and macOS.

procedure system_health:
  trigger: manual
  given: "Run system health diagnostics and return aggregated status"
  detect_os {} -> $os_type
  gather_system_metrics {os: $os_type} -> $metrics
  emit {type: "health.check.complete", os: $os_type, status: "ok"}
  return $metrics

procedure detect_os:
  trigger: manual
  given: "Detect the current operating system"
  exec {command: "uname -s"} -> $result
  match:
    "Linux" -> linux
    "Darwin" -> darwin
    _ -> windows
  end
