# heartbeat-logic.px - Heartbeat evaluation procedure
#
# Determines what to do on each heartbeat tick: check services,
# evaluate proactive actions, decide whether to speak or stay quiet.

procedure evaluate_heartbeat(tick: string from "heartbeat_tick") -> heartbeat_action into "heartbeat_action":
  given: "Evaluate what actions to take on a heartbeat tick"
  db_get {key: "heartbeat:last_checks"} -> $last_checks
  timestamp_now {} -> $now
  determine_checks_due {last_checks: $last_checks, now: $now} -> $due
  when due.empty:
    return {action: "silent"}
  end
  return {action: "check", targets: $due}

procedure process_heartbeat_check(check_type: string, config: string) -> heartbeat_result:
  given: "Execute a specific heartbeat check and determine if notification is needed"
  run_check {type: $check_type, config: $config} -> $result
  evaluate_urgency {result: $result} -> $urgency
  when urgency.level > 2:
    return {notify: true, message: $result, urgency: $urgency}
  end
  return {notify: false, result: $result}
