# Memory Procedures — .px Reactive Memory System
#
# These procedures implement pares-radix's reactive memory layer.
# They fire on PluresDB writes and maintain indexed memory nodes
# for search, consolidation, and context loading.

procedure on_conversation_complete:
  trigger: on_write {pattern: "conversation:*:response:*"}
  given: "Extract facts, decisions, entities from a completed turn and index them"
  db_get {key: "trigger.node_path"} -> $turn
  extract_entities {content: $turn} -> $entities
  loop over $entities as entity:
    db_put {key: "entity", value: $entity}
  end
  classify_turn {turn: $turn} -> $classification
  when classification.is_decision:
    compute_embedding {text: $classification} -> $embedding
    db_put {key: "memory:decision", value: $embedding}
  end
  when classification.is_learning:
    compute_embedding {text: $classification} -> $embedding
    db_put {key: "memory:learning", value: $embedding}
  end

procedure on_session_start:
  trigger: on_write {pattern: "session:*:start"}
  given: "Load relevant context from memory nodes into session context"
  db_query {prefix: "memory:*", limit: 20} -> $recent_memories
  db_put {key: "session:context", value: $recent_memories}

procedure periodic_consolidate:
  trigger: cron {schedule: "0 */6 * * *"}
  given: "Merge duplicate memories and decay old ones"
  db_query {prefix: "memory:*"} -> $all_memories
  find_duplicates {memories: $all_memories, threshold: 92} -> $duplicate_groups
  loop over $duplicate_groups as group:
    merge_memories {group: $group} -> $merged
    db_put {key: "memory:merged", value: $merged}
  end
  db_query {prefix: "memory:*", older_than: "7d"} -> $aging
  loop over $aging as mem:
    decay_memory {memory: $mem, factor: 95}
  end

procedure memory_search:
  trigger: manual
  given: "Search indexed memory nodes by semantic similarity"
  compute_embedding {text: "query"} -> $query_embedding
  db_query {prefix: "memory:*"} -> $candidates
  cosine_rank {query: $query_embedding, candidates: $candidates, limit: 10} -> $results
  return $results
