# memory.px - Memory management procedures
#
# Handles memory extraction, storage, and retrieval.
# Conversation memories are stored on response, session context on start.

procedure extract_memories(response: string from "conversation_response") -> memories into "memory_store":
  given: "Extract memorable facts from a conversation response"
  identify_facts {text: $response} -> $facts
  compute_embedding {text: $response} -> $embedding
  format_memory_entry {facts: $facts, embedding: $embedding} -> $entry
  return $entry

procedure init_session_memory(session_start: string from "session_start") -> session_context into "session_context":
  given: "Load relevant memories for a new session"
  db_get_prefix {prefix: "memory:long_term:"} -> $memories
  compute_embedding {text: $session_start} -> $session_embedding
  rank_by_relevance {memories: $memories, embedding: $session_embedding, top_k: 10} -> $relevant
  return $relevant

procedure periodic_memory_maintenance(all_memories: list) -> maintenance_results:
  given: "Run periodic memory maintenance: decay, consolidation, cleanup"
  evaluate_retention {all_memories: $all_memories} -> $retention
  consolidate_memories {all_memories: $all_memories} -> $consolidation
  return {retention: $retention, consolidation: $consolidation}

procedure correct_memory(correction: string, memory_key: string) -> corrected_memory:
  given: "Apply a user correction to an existing memory entry"
  db_get {key: $memory_key} -> $existing
  apply_correction {memory: $existing, correction: $correction} -> $corrected
  pluresdb_write {key: $memory_key, value: $corrected}
  return $corrected
