# personality.px - Personality configuration and response style procedure
#
# Replaces: crates/core/src/personality.rs (492 lines of Rust)
# Manages tone, verbosity, and response style adaptation.

fact personality_config:
  tone: string
  verbosity: string
  humor_level: string
  formality: string
  emoji_usage: string

procedure load_personality(session_start: string from "session_start") -> personality into "personality":
  given: "Load personality configuration for the current session"
  db_get {key: "config:personality"} -> $config
  when config.empty:
    db_put {key: "config:personality", value: {tone: "helpful", verbosity: "concise", humor_level: "moderate", formality: "casual", emoji_usage: "occasional"}}
    return {tone: "helpful", verbosity: "concise", humor_level: "moderate", formality: "casual", emoji_usage: "occasional"}
  end
  return $config

procedure adapt_style(recent_messages: list, personality: personality_config) -> adaptation:
  given: "Adapt response style based on user feedback and conversation context"
  analyze_feedback {messages: $recent_messages, personality: $personality} -> $adjustment
  when adjustment.needed:
    merge_personality {base: $personality, adjustment: $adjustment} -> $updated
    pluresdb_write {key: "session:personality", value: $updated}
    return $updated
  end
  return $personality

procedure format_response(response: string, personality: personality_config) -> styled_response:
  given: "Apply personality styling to a model response before delivery"
  style_response {response: $response, personality: $personality} -> $styled
  return $styled
