# preprocess.px - Cerebellum preprocessing orchestration
#
# Replaces: cerebellum/mod.rs preprocess() orchestration (~500 lines)
# Orchestrates the full preprocessing pipeline: classify, enrich, route.
# IO actions (embedding, memory recall, store reads) are Rust-backed;
# all decision logic is here in .px.

procedure preprocess(event: string from "inbound") -> preprocessed into "preprocessed":
  given: "Orchestrate full cerebellum preprocessing pipeline for inbound messages"
  classify_message {message: $event, plugins: $plugins, last_topic: $last_topic} -> $classification
  pluresdb_write {key: "session:classification", value: $classification}
  extract_entities {message: $event} -> $entities
  pluresdb_write {key: "session:entities", value: $entities}
  recall_context {entities: $entities, classification: $classification} -> $context
  manage_context {items: $context, new_items: $entities, token_budget: $token_budget} -> $managed
  pluresdb_write {key: "session:context", value: $managed}
  inject_guidance {session_type: $session_type, context: $managed} -> $guidance
  route_event {classification: $classification, context: $managed, guidance: $guidance} -> $route
  return {route: $route, classification: $classification}

procedure preprocess_tool_result(event: string from "tool_result") -> model_request into "model_request":
  given: "Light preprocessing for tool results before feeding back to model"
  summarize_if_large {content: $event, max_tokens: 4000} -> $summarized
  pluresdb_append {key: "chat:history", value: $summarized}
  return {source: "tool_result"}
