# recursive-self-improvement.px - RSI as core orchestration principle
#
# Architecture:
#   The root orchestrator doesn't just execute tasks — it LEARNS from them.
#   After each task cycle, it evaluates its own performance and can:
#   1. Refine sub-procedure parameters (tuning)
#   2. Write new sub-procedures for patterns it encounters repeatedly (growth)
#   3. Deprecate sub-procedures that consistently underperform (pruning)
#   4. Compose existing procedures in new ways (recombination)
#
#   The orchestrator improves SUB-procedures, never itself directly.
#   Self-modification of the RSI procedure requires human approval.
#   This is the safety boundary.
#
# Queue topology:
#   task_complete → [evaluate_performance] → performance_signal
#   performance_signal → [identify_improvement] → improvement_candidate
#   improvement_candidate → [validate_improvement] → validated_improvement | rejected_improvement
#   validated_improvement → [apply_improvement] → procedure_updated
#   procedure_updated → [notify_human] → notification (if threshold exceeded)
#

# ═══════════════════════════════════════════════════════════════════════
# Facts
#
# NOTE (Phase 3b, 2026-07-03): These fact/constraint blocks were previously
# parser-skipped (each line prefixed with a skip directive) because their original
# syntax used `given:`/`check:` clauses
# and `NOT IN` / `when:` operators that the px grammar (plures/praxis-lang) does
# NOT define for constraints. They are now rewritten to the real grammar
# (`scope:`/`require:`/`severity:`/`message:`, `require:` expr) and un-skipped so
# they PARSE and load as the source-of-truth RSI safety model.
#
# ENFORCEMENT BOUNDARY (honest, per System-Cohesion Phase 3b design §4): parsing
# clean is NOT the same as live hard-enforcement. Today bootstrap.rs loads .px
# *procedures* into the reactive registry; there is NO loader that ingests .px
# `constraint` blocks into the live PraxisWriteGate. Wiring that loader (the
# NL/px -> WriteConstraint encode arrow, incl. `compile_nl`) is Phase 4. So these
# constraints are declared + parseable now; they begin ENFORCING in Phase 4.
# ═══════════════════════════════════════════════════════════════════════

fact PerformanceSignal:
  task_id: string
  task_type: string
  stages_attempted: int
  stages_passed_first_try: int
  total_retries: int
  total_duration_ms: int
  model_selections: list[object]
  context_quality: float
  final_result_quality: float
  bottleneck_stage: optional[string]

fact ImprovementCandidate:
  target_procedure: string
  improvement_type: string
  rationale: string
  proposed_change: string
  confidence: float
  evidence: list[string]

fact ImprovementHistory:
  procedure_name: string
  version: int
  previous_content: string
  change_description: string
  applied_at: int
  performance_after: optional[float]

# ═══════════════════════════════════════════════════════════════════════
# Constraints (SAFETY BOUNDARIES) — R1..R6 of the Phase 3b design.
# Rewritten from given:/check: to real grammar. `require:` uses only grammar-
# defined operators (==, !=, >=, <=, >, <, &&, ||, NOT, call_expr, dotted_ident).
# `NOT IN [...]` was expanded to a conjunction of `!=`; `when:` to `if..else:`.
# ═══════════════════════════════════════════════════════════════════════

# R1 — the loop may not modify itself or its own safety/validation procedures.
# (Design B1 extends this to the OpenClaw safety/tool/prompt layer, enforced in
# the Rust self-guard `is_self_guard_constraint`, not expressible as a .px id here.)
constraint cannot_modify_self:
  scope: improvement_candidate
  require: target_procedure != "recursive-self-improvement" && target_procedure != "validate_improvement" && target_procedure != "constraint_check"
  severity: error
  message: "Self-modification of RSI or safety procedures requires human approval. Write to notification queue instead."

# R2 — no improvement on fewer than 3 supporting observations (noise guard).
constraint improvement_needs_evidence:
  scope: improvement_candidate
  require: evidence.length >= 3
  severity: error
  message: "Cannot propose improvement without at least 3 supporting observations. Collect more data."

# R3 — at most 3 applied modifications per 24h without human approval.
constraint rate_limited_modifications:
  scope: improvement
  require: count(improvements_applied_last_24h) < 3
  severity: error
  message: "Modification rate limit reached. Queue remaining improvements for human review."

# R4 — every improvement must store its previous version before apply.
constraint must_be_rollbackable:
  scope: improvement
  require: improvement.has_previous_content == true
  severity: error
  message: "Cannot apply improvement without storing previous version. Rollback must always be possible."

# R5 — a proposed procedure must pass validation before it goes live.
constraint validated_before_registration:
  scope: improvement
  require: improvement.validation_passed == true
  severity: error
  message: "Procedure failed constraint validation. Cannot register."

# R6 — if a post-apply performance sample exists and regressed, auto-rollback.
# performance_ratio = performance_after / performance_before, computed by the
# side-effect boundary; the invariant is ratio >= 0.9 (else regression -> undo).
constraint regression_triggers_rollback:
  scope: improvement
  require: if improvement.has_performance_after == true: improvement.performance_ratio >= 0.9 else: true
  severity: error
  message: "Performance regression detected. Rolling back to previous version."

# ═══════════════════════════════════════════════════════════════════════
# Procedures
# ═══════════════════════════════════════════════════════════════════════

# Evaluate performance after each completed task
procedure evaluate_performance(completion: object from "task_complete") -> write into "performance_signal":
  given: "Extract performance signals from a completed task for the improvement loop"

  get_field {object: $completion, field: "task_id"} -> $task_id
  get_field {object: $completion, field: "stages"} -> $stages
  get_field {object: $completion, field: "result"} -> $result

  # Count retries, passes, duration
  compute_stage_stats {stages: $stages} -> $stats

  # Identify the bottleneck (slowest or most-retried stage)
  find_bottleneck {stages: $stages} -> $bottleneck

  # Read model selection history for this task
  read_state {key: "model_selection:task:{$task_id}"} -> $model_history

  # Compute overall quality signal
  compute_quality_signal {
    result: $result,
    stats: $stats,
    model_history: $model_history
  } -> $quality

  # Store for trend analysis
  timestamp_now {} -> $now
  write_state {key: "performance:task:{$task_id}", value: {
    stats: $stats,
    quality: $quality,
    bottleneck: $bottleneck,
    timestamp: $now
  }}

  return {
    task_id: $task_id,
    task_type: $completion,
    stats: $stats,
    quality: $quality,
    bottleneck: $bottleneck,
    model_history: $model_history
  }


# Identify improvement opportunities from accumulated signals
procedure identify_improvement(signal: object from "performance_signal") -> write into "improvement_candidate":
  given: "Analyze performance signals to propose procedure improvements"

  # Read recent performance history (last N tasks)
  read_state {key: "performance:history"} -> $history

  # Append current signal
  append_to_list {list: $history, items: [$signal]} -> $updated_history
  write_state {key: "performance:history", value: $updated_history}

  # Pattern detection: is there a recurring bottleneck?
  detect_recurring_pattern {
    history: $updated_history,
    min_occurrences: 3,
    lookback: 20
  } -> $pattern

  # If no actionable pattern, exit early (no improvement needed)
  check_actionable {pattern: $pattern} -> $actionable

  # Generate improvement proposal
  propose_improvement {
    pattern: $pattern,
    current_procedures: "praxis/procedures/",
    improvement_types: ["tune", "grow", "prune", "recombine"]
  } -> $proposal

  return $proposal


# Validate a proposed improvement before applying
procedure validate_improvement(candidate: object from "improvement_candidate") -> write into "validated_improvement":
  given: "Ensure proposed improvement passes all safety constraints before application"

  get_field {object: $candidate, field: "target_procedure"} -> $target
  get_field {object: $candidate, field: "proposed_change"} -> $new_content

  # Safety check: cannot modify self or safety procedures
  check_modification_target {
    target: $target,
    forbidden: ["recursive-self-improvement", "validate_improvement", "constraint_check"]
  } -> $target_safe

  # Parse the proposed .px content — must be syntactically valid
  validate_px_syntax {content: $new_content} -> $syntax_valid

  # Run constraint checks against the proposed procedure
  validate_constraints {
    procedure_content: $new_content,
    constraint_files: "praxis/px-first.px"
  } -> $constraints_pass

  # Check rate limit
  read_state {key: "improvements:applied_last_24h"} -> $recent_count
  check_rate_limit {count: $recent_count, max: 3} -> $within_limit

  # Read current version for rollback storage
  read_state {key: "procedure:content:{$target}"} -> $current_content

  # All checks must pass
  all_checks_pass {
    target_safe: $target_safe,
    syntax_valid: $syntax_valid,
    constraints_pass: $constraints_pass,
    within_limit: $within_limit
  } -> $validated

  return {
    candidate: $candidate,
    previous_content: $current_content,
    validation_passed: $validated
  }


# Apply a validated improvement
procedure apply_improvement(validated: object from "validated_improvement") -> write into "procedure_updated":
  given: "Apply a validated improvement: store previous version, write new content, register"

  get_field {object: $validated, field: "candidate"} -> $candidate
  get_field {object: $candidate, field: "target_procedure"} -> $target
  get_field {object: $candidate, field: "proposed_change"} -> $new_content
  get_field {object: $validated, field: "previous_content"} -> $previous

  # Store version history (for rollback)
  read_state {key: "procedure:versions:{$target}"} -> $versions
  timestamp_now {} -> $now
  append_to_list {list: $versions, items: [{
    content: $previous,
    replaced_at: $now,
    reason: $candidate
  }]} -> $updated_versions
  write_state {key: "procedure:versions:{$target}", value: $updated_versions}

  # Write the new procedure content
  write_state {key: "procedure:content:{$target}", value: $new_content}

  # Register in reactive registry (makes it live)
  register_procedure {
    name: $target,
    content: $new_content
  } -> $registered

  # Increment daily modification counter
  read_state {key: "improvements:applied_last_24h"} -> $count
  increment {value: $count} -> $new_count
  write_state {key: "improvements:applied_last_24h", value: $new_count}

  # Record for performance comparison
  read_state {key: "performance:avg_quality"} -> $current_avg
  write_state {key: "improvement:pending_eval:{$target}", value: {
    applied_at: $now,
    performance_before: $current_avg,
    change_description: $candidate
  }}

  return {
    procedure: $target,
    version: $new_count,
    registered: $registered
  }


# Monitor improvements for regression and auto-rollback
procedure check_regression(signal: object from "performance_signal") -> write into "rollback_needed":
  given: "After an improvement is applied, monitor for regression and rollback if quality drops"

  # Check if any pending evaluations exist
  read_state {key: "improvement:pending_evals"} -> $pending

  # For each pending improvement, compare before/after
  evaluate_pending_improvements {
    pending: $pending,
    current_signal: $signal,
    min_samples_for_eval: 5,
    regression_threshold: 0.9
  } -> $evaluations

  # If regression detected, trigger rollback
  find_regressions {evaluations: $evaluations} -> $regressions

  return $regressions


# Rollback a regressing improvement
procedure rollback_improvement(regression: object from "rollback_needed") -> write into "procedure_updated":
  given: "Rollback a procedure to its previous version when regression is detected"

  get_field {object: $regression, field: "procedure"} -> $target

  # Read version history
  read_state {key: "procedure:versions:{$target}"} -> $versions

  # Get most recent previous version
  get_last_item {list: $versions} -> $previous_version
  get_field {object: $previous_version, field: "content"} -> $restore_content

  # Restore it
  write_state {key: "procedure:content:{$target}", value: $restore_content}
  register_procedure {name: $target, content: $restore_content} -> $registered

  # Notify human about the rollback
  write_state {key: "notification:rollback", value: {
    procedure: $target,
    reason: $regression,
    rolled_back_to: $previous_version
  }}

  return {
    procedure: $target,
    rolled_back: true,
    registered: $registered
  }
