# routing.px - Model routing (dataflow version)
#
# Pure function: takes classification + context, returns routing decision.
# Fires when BOTH "classification" and "context" queues have data.
#
# This replaces the old trigger-based routing.px which used
# on_write {pattern: "inbound:*"} and imperatively read classification state.

procedure route_message(classification: classification from "classification", context: string from "context") -> route into "route":
  given: "Determine which model tier handles this message based on classification"
  when classification.needs_deep_model:
    return {tier: "premium", reason: "high complexity"}
  end
  when classification.needs_tools:
    return {tier: "standard", reason: "tool use required"}
  end
  when classification.complexity > 3:
    return {tier: "standard", reason: "moderate complexity"}
  end
  return {tier: "fast", reason: "simple message"}
