# routing.px - Message routing procedure
#
# Replaces: cerebellum/router.rs (~300 lines of Rust)
# Pure function: determines how to route a message based on classification.

procedure route_message(classification: classification from "classification", context: string from "context") -> route into "route":
  given: "Determine which model tier and response strategy handles this message"
  when classification.needs_deep_model:
    return {tier: "premium", reason: "high complexity", streaming: true}
  end
  when classification.needs_tools:
    return {tier: "standard", reason: "tool use required", streaming: false}
  end
  when classification.complexity > 3:
    return {tier: "standard", reason: "moderate complexity", streaming: true}
  end
  when classification.intent == "greeting":
    return {tier: "fast", reason: "greeting", streaming: false}
  end
  when classification.intent == "farewell":
    return {tier: "fast", reason: "farewell", streaming: false}
  end
  return {tier: "fast", reason: "simple message", streaming: true}

procedure route_with_context_gate(classification: classification, context_size: int) -> route:
  given: "Apply context-size gating: if context exceeds model window, cascade UP"
  determine_model_tier {complexity: $classification.complexity} -> $base_tier
  estimate_context_window {tier: $base_tier} -> $window
  when context_size > $window:
    return {tier: "premium", reason: "context overflow", streaming: true}
  end
  return {tier: $base_tier, reason: "within window", streaming: true}
