# session-continuity.px - Session continuity and state management
#
# Handles session persistence, context recovery, and state checkpointing.

procedure save_session_state(session_id: string, state: string) -> save_result:
  given: "Checkpoint current session state for recovery"
  timestamp_now {} -> $now
  pluresdb_write {key: "session:checkpoint:" , value: {state: $state, timestamp: $now}}
  return {saved: true, timestamp: $now}

procedure periodic_checkpoint(session_id: string from "checkpoint_tick") -> checkpoint_result into "checkpoint_done":
  given: "Periodically checkpoint session state"
  db_get {key: "session:state"} -> $current_state
  save_session_state {session_id: $session_id, state: $current_state} -> $result
  return $result

procedure recover_session(session_id: string) -> recovered_state:
  given: "Recover session state from the last checkpoint"
  db_get {key: "session:checkpoint:" } -> $checkpoint
  when checkpoint.empty:
    return {recovered: false, reason: "no checkpoint found"}
  end
  return {recovered: true, state: $checkpoint}

procedure cleanup_old_sessions(max_age_hours: int) -> cleanup_result:
  given: "Remove session checkpoints older than max_age_hours"
  db_get_prefix {prefix: "session:checkpoint:"} -> $checkpoints
  timestamp_now {} -> $now
  loop over $checkpoints as cp:
    compute_age_hours {checkpoint: $cp, now: $now} -> $age
    when age > $max_age_hours:
      pluresdb_delete {key: $cp}
    end
  end
  return {cleaned: true}

procedure prepare_response_context(session_id: string, messages: list) -> context:
  given: "Prepare full context for response generation including session state"
  recover_session {session_id: $session_id} -> $state
  db_get {key: "session:personality"} -> $personality
  return {state: $state, personality: $personality, messages: $messages}
