# session-continuity.px — Track commitments radix makes and inject as context
# Ensures "I'll do X" results in X actually happening

procedure track_commitment:
  trigger: manual
  given: "Record a commitment made by radix during conversation"
  generate_id {prefix: "commit"} -> $id
  timestamp_now {} -> $now
  db_put {key: $id, value: "commitment"}
  emit {type: "commitment.created", id: $id}
  return $id

procedure check_commitments:
  trigger: cron {schedule: "*/5 * * * *"}
  given: "Check all active commitments and flag overdue ones"
  timestamp_now {} -> $now
  db_get_prefix {prefix: "commit:"} -> $commitments
  loop over $commitments as commitment:
    check_commitment_deadline {commitment: $commitment, now: $now} -> $status
    when status.overdue:
      db_put {key: "commit:overdue", value: $commitment}
      emit {type: "commitment.overdue", id: $commitment}
    end
  end

procedure fulfill_commitment:
  trigger: manual
  given: "Mark a commitment as fulfilled"
  timestamp_now {} -> $now
  db_get {key: "commitment_id"} -> $existing
  db_put {key: "commitment_id", value: "fulfilled"}
  emit {type: "commitment.fulfilled", id: "commitment_id"}

procedure get_active_commitments:
  trigger: manual
  given: "Get all active commitments for context injection"
  db_get_prefix {prefix: "commit:"} -> $commitments
  filter_active {commitments: $commitments} -> $active
  return $active

procedure inject_commitment_context:
  trigger: before_response
  given: "Before model calls, inject active commitments as system context"
  get_active_commitments {} -> $active
  when active.length > 0:
    format_commitments {active: $active} -> $context_lines
    emit {type: "context.inject", role: "system", content: $context_lines}
  end
