# task-system.px - Task management procedures
#
# Handles task creation, tracking, and completion evaluation.

procedure create_task(description: string, priority: int) -> task:
  given: "Create a new tracked task"
  timestamp_now {} -> $now
  generate_id {} -> $id
  pluresdb_write {key: "task:" , value: {description: $description, priority: $priority, created: $now, status: "pending"}}
  return {id: $id, status: "created"}

procedure complete_task(task_id: string, result: string) -> completion:
  given: "Mark a task as complete with its result"
  db_get {key: "task:" } -> $task
  timestamp_now {} -> $now
  pluresdb_write {key: "task:" , value: {status: "complete", result: $result, completed_at: $now}}
  return {id: $task_id, status: "complete"}
