# heartbeat.px — Proactive behavior as a PluresDB procedure
#
# Replaces HeartbeatRunner (Rust struct with config, timers, state).
# A scheduled procedure that fires periodically and emits check events.

fact heartbeat_config:
  interval_ms: int
  quiet_start_hour: int
  quiet_end_hour: int

constraint respect_quiet_hours:
  when: event.type == "heartbeat_tick" and heartbeat_config.in_quiet_hours
  require: false
  severity: warning
  message: "Heartbeat suppressed during quiet hours"

procedure heartbeat_tick:
  trigger: cron {schedule: "*/5 * * * *"}
  run_command {command: "cat /proc/loadavg"} -> $load
  pluresdb_write {key: "heartbeat:last_check", value: $load}
  emit {type: "heartbeat_complete", load: $load}
