// Evolved by pares-umbra
// Fitness: 0.2960 (inv-MSE)
//
// SHADOW CANDIDATE - deployed INERT (trigger: manual) so it ships to praxisbot via the normal
// praxis/ sync but NEVER serves live traffic. Loaded into the shadow holder (ShadowProcedures)
// at startup, separate from the live ReactiveRegistry. Numeric evaluation of the evolved network
// lives in pares-umbra (the arena), per C-PLURES - pares-radix only LOADS this candidate and
// (later) evaluates/promotes it once it consistently beats the live classifier.
// See praxis/shadow/README.md.
//
// NOTE: pares-radix's .px engine (pluresdb-px) does NOT parse umbra's brace-block dialect
// (verified). The original evolved source is preserved verbatim in the EVOLVED-SOURCE block at
// the bottom (each line //-prefixed) for provenance / re-evolution. The executable procedure
// below is the loadable, manual-trigger pares-radix form; it routes through the umbra-backed
// evaluate_shadow_classifier action carrying model id "score_priority".

procedure shadow_score_priority:
  trigger: manual
  given: "Umbra-evolved priority scorer (inv-MSE 0.2960). Shadow-only; never serves live output."
  extract_features {content: $content} -> $features
  evaluate_shadow_classifier {model: "score_priority", features: $features} -> $result
  emit {shadow: "score_priority", result: $result}

// ==============================================================================================
// EVOLVED-SOURCE (verbatim, //-prefixed, do not edit)
// ==============================================================================================
// // Evolved by pares-umbra
// // Fitness: 0.2960 (inv-MSE, higher=better)
// // Approx MSE: 2.38
// // Expression nodes: 77
// //
// // This procedure was evolved, not hand-written.
// // Output: priority score (higher = more urgent)
//
// procedure score_priority {
//   // Feature extraction from input message
//   facts {
//     f0: number  // normalized text length
//     f1: number  // normalized word count
//     f2: number  // average word length
//     f3: number  // has question mark (0 or 1)
//     f4: number  // has exclamation mark (0 or 1)
//     f5: number  // uppercase ratio
//     f6: number  // digit ratio
//     f7: number  // punctuation ratio
//   }
//
//   // Priority features (evolved)
//   let priority_feature_0 = input.f2 * input.f7
//   let priority_feature_1 = input.f7 * input.f7
//   let priority_feature_2 = input.f0 * input.f1
//   let priority_feature_3 = when input.f0 > 0.025967329955080443
//   then 4.728458880021385
//   else 0
//   let priority_feature_4 = when input.f5 > 0.09520705251104067
//   then when input.f0 > 0.21523028682672463
//     then 10
//     else 5
//   else 0
//   let priority_feature_5 = when input.f7 > 0.07112939087699077
//   then 3.700158540524308
//   else 0
//   let priority_feature_6 = when input.f4 > 0.9290956177658147
//   then 2.577197097357339
//   else 0
//   let priority_feature_7 = when input.f1 > 0.24189096478247518
//   then 4.635061188138659
//   else 0
//
//   // Priority score (evolved)
//   let priority_score = 0 + priority_feature_0 * 1.506798881290543 + priority_feature_1 * 1.0207243101710817 + priority_feature_2 * 0.733333245174502 + priority_feature_3 * 0.7009745411481831 + priority_feature_4 * 0.9194247345074489 + priority_feature_5 * 1.103361883605528 + priority_feature_6 * 0.5775839350204022 + priority_feature_7 * 0.4046554394932751
//
//   // Emit priority score clamped to [0, 10]
//   emit clamp(priority_score, 0, 10)
// }
//
// ==============================================================================================
