# ci-pipeline.px — CI/CD pipeline with parallel test stages and canary deploy
#
# Demonstrates:
# - Parallel branches with per-branch retry + exponential backoff
# - Try/catch wrapping a deployment sequence
# - Emit for observability events
# - Variable threading between steps
# - When guards for conditional logic

fact BuildConfig:
  service: string
  version: string
  image: string
  replicas: int
  health_endpoint: string

constraint minimum_replicas:
  require: config.replicas >= 2
  severity: error
  message: "Production requires at least 2 replicas"

procedure ci_pipeline:
  trigger: on_write
    pattern: "push:main"
  given: "Run CI checks, build, and deploy on push to main"
{
    let config = resolve_build_config({});
    // TODO: verify parallel retry syntax
    let checks = parallel {
        unit_tests: {
            run_tests({ suite: "unit", service: "api" });
        }
        integration_tests: {
            run_tests({ suite: "integration", service: "api" });
        }
        lint: {
            run_linter({ service: "api" });
        }
        security_scan: {
            let vuln_report = scan_dependencies({ image: "api" });
        }
    };
    if checks.security_scan.critical_count > 0 {
        emit("ci.blocked", { reason: "security" });
    }
    let artifact = build_container({ image: "api", version: "1.0.0" });
    push_to_registry({ artifact: "latest" });
    try {
        let canary = deploy_canary({ service: "api", version: "1.0.0", replicas: 1 });
        wait_for_health({ endpoint: "/health", timeout: 300 });
        promote_canary({ replicas: 3 });
    } catch {
        rollback_canary({ deployment: "canary" });
        emit("deploy.failed", { service: "api" });
    }
    emit("deploy.success", { service: "api", version: "1.0.0" });
}
