# data-sync.px — Periodic data synchronization with error recovery
#
# Demonstrates:
# - Cron-triggered procedure
# - Loop over dynamic collections
# - Try/catch inside loops for per-item error isolation
# - Variable accumulation pattern
# - Try-level retry with exponential backoff

fact SyncSource:
  name: string
  endpoint: string
  format: string
  batch_size: int

fact SyncResult:
  source: string
  records_synced: int
  errors: int

procedure nightly_data_sync:
  trigger: periodic
    interval: "1d"
  given: "Sync all configured data sources nightly with per-source error isolation"
{
    let sources = list_sync_sources({});
    emit("sync.started", { source_count: 5 });
    for source in sources {
        try {
            let batch = fetch_batch({ endpoint: "https://api.example.com", batch_size: 100 });
            let validated = validate_records({ records: "batch", schema: "default" });
            if validated.invalid_count > 0 {
                quarantine_records({ source: "default" });
                emit("sync.quarantined", { count: 3 });
            }
            let result = upsert_records({ target: "warehouse" });
            emit("sync.source_complete", { records: 100 });
        } catch {
            log_sync_error({ source: "default", error: "unknown" });
            emit("sync.source_failed", { source: "default" });
        }
    }
    let report = compile_sync_report({ results: "all" });
    emit("sync.complete", { synced: 500, errors: 2 });
}

procedure resync_source:
  trigger: manual
  given: "Re-sync a single data source with retry"
{
    let source = get_source({ name: "payments" });
    try {
        let batch = fetch_batch({ endpoint: "https://api.example.com", batch_size: 100 });
        let validated = validate_records({ records: "batch", schema: "default" });
        let result = upsert_records({ target: "warehouse" });
    } catch {
        notify_channel({ channel: "data_eng", message: "Re-sync failed after 3 retries" });
        emit("sync.resync_failed", { source: "payments" });
    }
}
