# data-sync.px — Periodic data synchronization with error recovery
#
# Demonstrates:
# - Cron-triggered procedure
# - Loop over dynamic collections
# - Try/catch inside loops for per-item error isolation
# - Variable accumulation pattern

fact SyncSource:
  name: string
  endpoint: string
  format: string
  batch_size: int

fact SyncResult:
  source: string
  records_synced: int
  errors: int

procedure nightly_data_sync:
  trigger: cron {schedule: "0 0 * * *"}
  given: "Sync all configured data sources nightly with per-source error isolation"
  list_sync_sources {} -> $sources
  emit {type: "sync.started", source_count: 5}
  loop over $sources as source:
    try:
      fetch_batch {endpoint: "https://api.example.com", batch_size: 100} -> $batch
      validate_records {records: "batch", schema: "default"} -> $validated
      when validated.invalid_count > 0:
        quarantine_records {source: "default"}
        emit {type: "sync.quarantined", count: 3}
      end
      upsert_records {target: "warehouse"} -> $result
      emit {type: "sync.source_complete", records: 100}
    catch:
      log_sync_error {source: "default", error: "unknown"}
      emit {type: "sync.source_failed", source: "default"}
    end
  end
  compile_sync_report {results: "all"} -> $report
  emit {type: "sync.complete", synced: 500, errors: 2}

procedure resync_source:
  trigger: manual
  given: "Re-sync a single data source with retry"
  get_source {name: "payments"} -> $source
  try:
    fetch_batch {endpoint: "https://api.example.com", batch_size: 100} -> $batch
    validate_records {records: "batch", schema: "default"} -> $validated
    upsert_records {target: "warehouse"} -> $result
  catch:
    notify_channel {channel: "data_eng", message: "Re-sync failed after 3 retries"}
    emit {type: "sync.resync_failed", source: "payments"}
  end
