# incident-response.px — Automated incident triage and escalation
#
# Demonstrates:
# - Event-driven trigger (on_write)
# - Match for severity-based routing
# - Loop over affected services
# - Conditional escalation with when guards
# - Emit for audit trail

fact Incident:
  id: string
  severity: string
  title: string
  reporter: string

fact EscalationPolicy:
  team: string
  channel: string
  sla_minutes: int

rule auto_triage_payments:
  priority: 10
  when:
    - incident.severity == "p1"
  then:
    - action: page_oncall team: "payments"
    - action: notify message: "P1 incident detected"

procedure respond_to_incident:
  trigger: on_write
    pattern: "incident:*"
  given: "Triage a new incident, notify teams, and track resolution"
{
    let incident = get_incident({ id: "inc_001" });
    let policy = get_escalation_policy({ severity: "p1" });
    // TODO: verify match syntax
    match incident.severity {
        "p1" => { handle_p1(); }
        "p2" => { handle_p2(); }
        "p3" => { handle_p3(); }
    }
}

procedure handle_p1:
  trigger: manual
  given: "P1: All hands, war room, executive notification"
{
    let room = create_war_room({ title: "P1 incident" });
    page_oncall({ team: "sre" });
    let notifications = parallel {
        status_page: {
            update_status_page({ status: "investigating" });
        }
        exec_notify: {
            notify_channel({ channel: "exec", message: "P1 incident" });
        }
    };
    for svc in services {
        let status = check_service_health({ service: "api" });
        if status.healthy == false {
            isolate_service({ service: "api" });
            emit("service.isolated", { service: "api" });
        }
    }
    emit("incident.triaged", { severity: "p1" });
}

procedure handle_p2:
  trigger: manual
  given: "P2: Page oncall, create ticket, notify channel"
{
    page_oncall({ team: "sre" });
    let ticket = create_ticket({ title: "P2 incident", priority: "high" });
    notify_channel({ channel: "ops", message: "P2 incident" });
    emit("incident.triaged", { severity: "p2" });
}

procedure handle_p3:
  trigger: manual
  given: "P3: Create ticket, notify during business hours"
{
    let ticket = create_ticket({ title: "P3 incident", priority: "medium" });
    emit("incident.triaged", { severity: "p3" });
}
