# memory-maintenance.px — Agent memory hygiene on a schedule
#
# Demonstrates:
# - Cron-triggered procedure (runs every 6 hours)
# - Sequential steps with conditional logic
# - When guards for threshold-based actions
# - Simple, clean procedure structure

fact MemoryStats:
  total_memories: int
  stale_count: int
  duplicate_count: int

procedure memory_maintenance:
  trigger: periodic
    interval: "6h"
  given: "Periodically consolidate, prune, and optimize the memory store"
{
    let stats = get_memory_stats({});
    emit("memory.maintenance_started", { total: 4200 });
    if stats.duplicate_count > 10 {
        let merged = consolidate_duplicates({ threshold: 92 });
        emit("memory.consolidated", { merged_count: 15 });
    }
    if stats.stale_count > 50 {
        let demoted = demote_stale_memories({ days: 90 });
        emit("memory.demoted", { count: 23 });
    }
    if stats.avg_quality < 70 {
        let rebuild = rebuild_embeddings({});
        emit("memory.reindexed", { duration_ms: 1500 });
    }
    let final_stats = get_memory_stats({});
    emit("memory.maintenance_complete", { before: 4200, after: 4185 });
}

procedure cleanup_category:
  trigger: manual
  given: "Remove low-quality memories from a specific category"
{
    let low_quality = list_memories({ category: "stale", quality_below: 50 });
    if low_quality.count == 0 {
        emit("memory.cleanup_skipped", { reason: "nothing_to_clean" });
    }
    if low_quality.count > 0 {
        for mem in items {
            archive_memory({ id: "mem_001", reason: "low_quality" });
        }
        emit("memory.cleanup_complete", { archived: 12 });
    }
}
