# pr-review-bot.px — Automated PR review with facts, rules, constraints, and procedures
#
# Demonstrates:
# - Facts as structured schemas
# - Rules for reactive automation
# - Constraints for invariant enforcement
# - Procedures for multi-step review workflow
# - The full .px ecosystem working together

fact PullRequest:
  number: int
  title: string
  author: string
  additions: int
  deletions: int
  draft: bool
  base_branch: string

fact ReviewResult:
  approved: bool
  auto_mergeable: bool

constraint pr_size_limit:
  when: pr.draft == false
  require: pr.additions <= 1000
  severity: warning
  message: "Large PRs should be split for easier review"

constraint require_description:
  require: pr.description != ""
  severity: error
  message: "PRs must have a description"

rule auto_label_docs:
  priority: 5
  when:
    - pr.files_changed == "docs"
  then:
    - action: add_label label: "documentation"

rule auto_label_breaking:
  priority: 10
  when:
    - pr.breaking == true
  then:
    - action: add_label label: "breaking"
    - action: request_review team: "api_owners"

rule auto_assign_reviewer:
  priority: 3
  when:
    - pr.area == "praxis"
  then:
    - action: request_review user: "praxis_maintainer"
  capture:
    - fact: "Auto-assigned praxis reviewer" category: audit tags: ["pr", "review"]

procedure review_pr:
  trigger: on_write
    pattern: "pr:*"
  given: "Perform automated review checks on a new PR"
{
    let pr = get_pull_request({ number: 42 });
    if pr.draft == true {
        add_comment({ pr: 42, message: "Draft PR — skipping review" });
        emit("pr.review.skipped", { reason: "draft" });
    }
    let analysis = parallel {
        code_review: {
            let diff_analysis = analyze_diff({ pr: 42 });
        }
        test_coverage: {
            let coverage = check_coverage({ pr: 42 });
        }
        changelog: {
            check_changelog_entry({ pr: 42 });
        }
    };
    if analysis.test_coverage.delta < 0 {
        add_comment({ pr: 42, message: "Test coverage decreased" });
    }
    if pr.additions < 50 && analysis.code_review.risk == "low" {
        approve_pr({ pr: 42, message: "Auto-approved: small low-risk change" });
        emit("pr.auto_approved", { pr: 42 });
    }
    emit("pr.reviewed", { pr: 42 });
}
