procedure route_code:
  trigger: manual
  given: "Determine which repository owns a piece of code based on its description"
{
    let registry = db_get({ key: "plures:repos:registry" });
    let routing = db_get({ key: "plures:routing:rules" });
    let target = "UNKNOWN";
    let reason = "No routing rule matched";
    emit("routing.query", { registry: registry, routing: routing });
}

procedure prioritize_work:
  trigger: manual
  given: "Determine what to work on next based on current state"
{
    let framework = db_get({ key: "plures:prioritization:framework" });
    let levels = framework;
    emit("prioritization.query", { framework: framework });
}

procedure validate_architecture:
  trigger: manual
  given: "Validate a proposed change against architecture rules"
{
    let registry = db_get({ key: "plures:repos:registry" });
    let routing = db_get({ key: "plures:routing:rules" });
    let pillars = db_get({ key: "plures:lifecycle:seven-pillars" });
    emit("architecture.query", { registry: registry, routing: routing, pillars: pillars });
}

procedure guide_lifecycle:
  trigger: manual
  given: "Provide step-by-step guidance for building something"
{
    let pillars = db_get({ key: "plures:lifecycle:seven-pillars" });
    let registry = db_get({ key: "plures:repos:registry" });
    emit("lifecycle.query", { pillars: pillars, registry: registry });
}

procedure detect_anti_patterns:
  trigger: manual
  given: "Check an action for known anti-patterns from incident history"
{
    let lesson_pluresdb = db_get({ key: "praxis:learned:2026-05-23:pluresdb-is-foundation" });
    let lesson_compiler = db_get({ key: "praxis:learned:px-compiler-location" });
    let lesson_general = db_get({ key: "praxis:learned:2026-05-18" });
    let routing = db_get({ key: "plures:routing:rules" });
    emit("anti_pattern.query", { lessons: lesson_pluresdb, compiler: lesson_compiler, general: lesson_general });
}
