# directives.px — Core plures org development directives
#
# These procedures implement the key decision-making logic for working
# within the plures org. They are callable by agents and enforce the
# development guide's rules procedurally.

procedure route_code:
  trigger: manual
  given: "Determine which repository owns a piece of code based on its description"
  db_get {key: "plures:repos:registry"} -> $registry
  db_get {key: "plures:routing:rules"} -> $routing
  check_routing_rules {registry: $registry, routing: $routing} -> $route_result
  when route_result.target == "UNKNOWN":
    emit {type: "routing.unresolved", suggestion: "Check development-guide/design/PLURES-FOUNDATION.md"}
  end
  emit {type: "routing.resolved", target: $route_result}
  return $route_result

procedure prioritize_work:
  trigger: manual
  given: "Determine what to work on next based on current state"
  db_get {key: "plures:prioritization:framework"} -> $framework
  db_get {key: "plures:issues:assigned"} -> $active_issues
  db_get {key: "plures:issues:blocked"} -> $blocked_items
  evaluate_priorities {issues: $active_issues, blocked: $blocked_items, framework: $framework} -> $recommendations
  emit {type: "prioritization.resolved", recommendations: $recommendations}
  return $recommendations

procedure validate_architecture:
  trigger: manual
  given: "Validate a proposed change against architecture rules"
  db_get {key: "plures:repos:registry"} -> $registry
  db_get {key: "plures:routing:rules"} -> $routing
  db_get {key: "plures:lifecycle:seven-pillars"} -> $pillars
  route_code {} -> $route_result
  check_architecture {registry: $registry, pillars: $pillars, route: $route_result} -> $validation
  emit {type: "architecture.validated", passed: $validation}
  return $validation

procedure guide_lifecycle:
  trigger: manual
  given: "Provide step-by-step guidance for building something"
  db_get {key: "plures:lifecycle:seven-pillars"} -> $pillars
  db_get {key: "plures:repos:registry"} -> $registry
  detect_current_stage {} -> $current_stage
  build_guidance {pillars: $pillars, stage: $current_stage} -> $guidance
  emit {type: "lifecycle.guidance", current_stage: $current_stage}
  return $guidance

procedure detect_anti_patterns:
  trigger: manual
  given: "Check an action for known anti-patterns from incident history"
  db_get {key: "praxis:lessons:all"} -> $lessons
  db_get {key: "plures:routing:rules"} -> $routing
  check_anti_patterns {lessons: $lessons, routing: $routing} -> $warnings
  when warnings.count > 0:
    emit {type: "anti_pattern.detected", count: $warnings}
  end
  return $warnings
